# Discord_Bot_.NET

./: .dockerignore  .env.example  .gitignore  Dockerfile  MyDiscordApp.slnx  README.Docker.md  README.md  docker-compose.yml
.github/workflows/: docker-build-push.yml
Lavalink/: application.yml
MyDiscordApp.Api/: DependencyInjection.cs  MyDiscordApp.Api.csproj  MyDiscordApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MyDiscordApp.Api/Controllers/: WeatherForecastController.cs
MyDiscordApp.Api/Properties/: launchSettings.json
MyDiscordApp.Application/: DependencyInjection.cs  MyDiscordApp.Application.csproj
MyDiscordApp.Application/Dto/: GeminiDto.cs  MemeDtos.cs  SeedDtos.cs
MyDiscordApp.Application/Interface/: IGeminiService.cs  IHandleTalkService.cs  ILavalinkService.cs  IMemeService.cs  ISeedService.cs  ITalkService.cs
MyDiscordApp.Application/Service/: HandleTalkService.cs  RandomTalkService.cs
MyDiscordApp.Bot/: MyDiscordApp.Bot.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
MyDiscordApp.Bot/Command/: GeneralModule.cs
MyDiscordApp.Bot/Policy/: BotModuleBase.cs
MyDiscordApp.Bot/Properties/: launchSettings.json
MyDiscordApp.Bot/Service/: GeneralModule.cs  IdleMessageService.cs  SeedNotifierService.cs  SongComponentHandler.cs  SongService.cs  VoiceIdleService.cs
MyDiscordApp.Domain/: Class1.cs
MyDiscordApp.Infrastructure/: DependencyInjection.cs  MyDiscordApp.Infrastructure.csproj
MyDiscordApp.Infrastructure/ExternalServices/: GeminiService.cs  MemeService.cs  SeedService.cs
MyDiscordApp.Infrastructure/ExternalServices/prompts/: prompt.txt
